PE_Shtabkin/PE_Shtabkin/Admin.xaml

<Window x:Class="PE_Shtabkin.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE_Shtabkin"
        mc:Ignorable="d"
        Title="Панель управления" Height="450" FontSize="14" HorizontalAlignment="Right" FlowDirection="LeftToRight" HorizontalContentAlignment="Stretch" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" SizeToContent="Width">
    <Grid Margin="0,0,10,0" HorizontalAlignment="Center">
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="173,220,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Label x:Name="label" Content="Страна" HorizontalAlignment="Left" Margin="19,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="Изменить" HorizontalAlignment="Left" Margin="1236,219,0,0" VerticalAlignment="Top" Click="button_Copy_Click" Width="101"/>
        <Label x:Name="label_Copy" Content="Город" HorizontalAlignment="Left" Margin="19,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Место" HorizontalAlignment="Left" Margin="19,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Цена за день" HorizontalAlignment="Left" Margin="19,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Марка" HorizontalAlignment="Left" Margin="19,194,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" Margin="244,24,293,28" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="#FF9C0A0A">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" SelectedCellsChanged="dataGrid_SelectedCellsChanged" IsReadOnly="True">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="28"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="180"/>
                    <DataGridTextColumn Header="Place" Binding="{Binding Place}" Width="180"/>
                    <DataGridTextColumn Header="Rent Starts" Binding="{Binding Rent_Starts}" Width="140"/>
                    <DataGridTextColumn Header="Rent Ends" Binding="{Binding Rent_Ends}" Width="140" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="190"/>
                    <DataGridTextColumn Header="Price per day" Binding="{Binding Price_PerDay}" Width="120" />
                </DataGrid.Columns>-->
            </DataGrid>
        </Border>
        <Button x:Name="button_Copy1" Content="Новый тариф" HorizontalAlignment="Left" Margin="1343,220,0,0" VerticalAlignment="Top" Width="134" Click="button_Copy1_Click_1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="118,27,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="118,77,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="118,112,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="118,148,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Copy3" HorizontalAlignment="Left" Margin="118,190,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="1297,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label_Copy4" Content="Страна" HorizontalAlignment="Left" Margin="1231,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Город" HorizontalAlignment="Left" Margin="1231,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Место" HorizontalAlignment="Left" Margin="1233,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="Цена за день" HorizontalAlignment="Left" Margin="1231,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Марка" HorizontalAlignment="Left" Margin="1232,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy9" Content="Начало аренды" HorizontalAlignment="Left" Margin="1232,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy10" Content="Конец аренды" HorizontalAlignment="Left" Margin="1232,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="1297,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="1297,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="1325,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="1289,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="1343,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Margin="1343,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
