PE_Shtabkin/PE_Shtabkin/Client.xaml

<Window x:Class="PE_Shtabkin.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE_Shtabkin"
        mc:Ignorable="d"
        Title="Поиск автомобилей" Height="472" Width="1112">
    <Grid>
        <Button x:Name="button" Content="Авторизация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="107" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Выход" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="107" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Обновить" HorizontalAlignment="Left" Margin="933,127,0,0" VerticalAlignment="Top" FontSize="14" Height="25" Width="143" Click="button_Copy1_Click_1"/>
        <Border BorderThickness="1" Margin="10,42,366,10" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="#FF9C0A0A">
            <DataGrid x:Name="dataGrid" Margin="0,0,-1,0" IsReadOnly="True" SelectedCellsChanged="dataGrid_SelectedCellsChanged"/>
        </Border>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="756,62,0,0" VerticalAlignment="Top" Width="143" FontSize="14" SelectionChanged="comboBox_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="933,62,0,0" VerticalAlignment="Top" Width="143" FontSize="14" SelectionChanged="comboBox_Copy_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="756,127,0,0" VerticalAlignment="Top" Width="143" FontSize="14" SelectionChanged="comboBox_Copy1_SelectionChanged"/>
        <Label x:Name="label" Content="Страна" HorizontalAlignment="Left" Margin="756,20,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Город" HorizontalAlignment="Left" Margin="937,20,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Место" HorizontalAlignment="Left" Margin="756,93,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="756,213,36,14" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Label x:Name="label_Copy2" Content="Упорядочить по" HorizontalAlignment="Left" Margin="756,166,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="933,170,0,0" VerticalAlignment="Top" Width="143" FontSize="14" SelectionChanged="comboBox_Copy2_SelectionChanged">
            <ComboBoxItem Content="Страна"/>
            <ComboBoxItem Content="Город"/>
            <ComboBoxItem Content="Цена"/>
            <ComboBoxItem Content="Место"/>
        </ComboBox>
        <Button x:Name="button_Copy2" Content="Заказать" HorizontalAlignment="Left" Margin="975,388,0,0" VerticalAlignment="Top" FontSize="14" Height="25" Width="82" Click="button_Copy1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="766,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="766,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14" TextChanged="textBox_Copy_TextChanged"/>
        <Label x:Name="label_Copy3" Content="Дата получения" HorizontalAlignment="Left" Margin="766,224,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy4" Content="Дата возврата" HorizontalAlignment="Left" Margin="766,279,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy5" Content="Цена" HorizontalAlignment="Left" Margin="779,384,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
