PE_Shtabkin/PE_Shtabkin/MainWindow.xaml

<Window x:Class="PE_Shtabkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE_Shtabkin"
        mc:Ignorable="d"
        Title="Авторизация" Height="307" Width="519" FontSize="14">
    <Grid>
        <Button x:Name="button" Content="Зарегистрироватся" HorizontalAlignment="Left" Margin="40,188,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semilight" Width="190" Click="button_Click"/>
        <Label x:Name="label1" Content="Логин" HorizontalAlignment="Left" Margin="40,88,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semilight"/>
        <Label x:Name="label2" Content="Пароль" HorizontalAlignment="Left" Margin="40,138,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semilight"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="110,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontFamily="Segoe UI Semilight"/>
        <Button x:Name="button_Copy" Content="Войти" HorizontalAlignment="Left" Margin="283,188,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semilight" Width="190" Click="button_Copy_Click"/>
        <Label x:Name="label1_Copy" Content="Логин" HorizontalAlignment="Left" Margin="283,88,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semilight"/>
        <Label x:Name="label2_Copy" Content="Пароль" HorizontalAlignment="Left" Margin="283,138,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semilight"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="353,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontFamily="Segoe UI Semilight"/>
        <Label x:Name="label1_Copy1" Content="Регистрация" HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semilight" Width="190" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label1_Copy2" Content="Вход" HorizontalAlignment="Left" Margin="283,45,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semilight" Width="190" FontWeight="Bold" FontStyle="Italic"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="110,146,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" Margin="353,142,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_Copy1" Content="Войти как гость" HorizontalAlignment="Left" Margin="40,227,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semilight" Width="433" Click="button_Copy1_Click"/>

    </Grid>
</Window>
